<!DOCTYPE html>
<html>
<head>
  <title>User Story Generator</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>


<div class="container">
    <div id="input" class="inner us-generator">

    <form class="us-form">
    <h1>User Story Generator</h1>
      <p>
        <input type="text" placeholder="A noun" id="noun">
      </p>
      <p>
        <input type="text" id="action" placeholder="An action">
      </p>
      <button id="submit">Use Me</button>
    </form>

  </div>

  <div id="output" class="us-output">
    <div class="inner">
      <h2 id="userstory"></h2>
      <button id="more">Let's Scope Creep This Bitch</button>
    </div>
  </div>

</div>

<script src="scripts/script.js"></script>
</body>
</html>